artifact_path: failure_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.2
model_size_bytes: 163236
model_uuid: 43b54bb6d57243b4aa067d4fc1769b84
run_id: a909b138a4d1482cb31162d8a6f524e7
utc_time_created: '2026-03-25 12:24:40.774180'
