artifact_path: anomaly_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.2
model_size_bytes: 2680965
model_uuid: 548884b9b21b47ca9997bc1a4ef120c7
run_id: 5ffef10cf5454acbb6790c5498e7abce
utc_time_created: '2026-03-25 12:20:19.008948'
