artifact_path: maintenance_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.2
model_size_bytes: 5784115
model_uuid: 9b088b8112a84900a697bbbae6bae37d
run_id: 9aca140b70214558b14720f15a2fbc36
utc_time_created: '2026-03-25 12:24:53.724169'
