artifact_path: anomaly_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.2
model_size_bytes: 2680965
model_uuid: 586a4d25a12c45dfa0657b4a3c140e37
run_id: 2d678858c5a941ab9e26b82309760224
utc_time_created: '2026-03-25 12:24:26.469983'
