artifact_path: failure_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.2
model_size_bytes: 163236
model_uuid: 5698e486c3834fdcacb25d4672bace5c
run_id: 4f6fac56dacf45118f71912087331b43
utc_time_created: '2026-03-25 12:21:20.620805'
